* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black
}

/* Header - Banner */
#banner{
    display: flex;
    position: relative;
}

#banner-image{
    width: 100%;
    height: 200px;
}

#banner-title{
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Header - Nav */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: black;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: font-size 0.5s;
}

nav a:hover{
    color: orange;
    font-size: 24px;
    transition: font-size 0.5s;
}

/*nav a:active{

}*/

/* Section Cards */
section {
   display: flex;
   text-align: center;
}

.about, .contact {
    width: 25%;
}

.projects {
    width: 50%;
}

.card-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
}

.card img{
    max-width: 100%;
}

.card{
    max-width: 33%;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

.card-about{
    max-width: 100%;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

/* Footer */
footer{
    display: flex;
    position: relative;
}

footer img{
    width: 100%;
    height: 200px;
}

footer p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px){
    .about, .projects, .contact{
        float: none;
    }

    .about, .contact{
        width: 33%;
    }

    .projects{
        width: 34%;
    }
}

@media screen and (max-width: 480px){
    .card{
        max-width: 100%;
    }
}