 => 
[[32m#<User:0x00007f696b167980[0m
  id: [34m[1m1[0m,
  username: [31m[1m"[0m[31mjohndoe123[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjohndoe123@gmail.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  created_at: Mon, 29 Jan 2024 21:46:44.573086000 UTC +00:00,
  updated_at: Mon, 29 Jan 2024 21:46:44.573086000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007f696a219398[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtest@test.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mtest[0m[31m[1m"[0m,
  created_at: Mon, 29 Jan 2024 21:50:17.120254000 UTC +00:00,
  updated_at: Mon, 29 Jan 2024 21:50:17.120254000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007f696a218fd8[0m
  id: [34m[1m3[0m,
  username: [31m[1m"[0m[31mamy_wine[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtest_amy@test.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mamy[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mwine[0m[31m[1m"[0m,
  created_at: Mon, 29 Jan 2024 21:56:27.370731000 UTC +00:00,
  updated_at: Mon, 29 Jan 2024 21:56:27.370731000 UTC +00:00[32m>[0m,
 [32m#<User:0x00007f696a218e98[0m
  id: [34m[1m4[0m,
  username: [31m[1m"[0m[31mJim-_+[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjim@gmail.com[0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mjim[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mOwens[0m[31m[1m"[0m,
  created_at: Mon, 29 Jan 2024 22:06:21.517800000 UTC +00:00,
  updated_at: Mon, 29 Jan 2024 22:06:21.517800000 UTC +00:00[32m>[0m] 
